<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="menu">
        <hr>
        <a class="name">JDM</a>
        <a href="#" class="menu1">Nissan</a>
        <a href="#" class="menu1">Lexus</a>
        <a href="#" class="menu1">Honda</a>
        <a href="#" class="menu1">Toyota</a>
        <hr>
    </div>
    <div class="gallery">
        <img class="img1" src="images/skylineback.jpg">
        <img class="img2" src="images/lancer.jpg">
        <img class="img2" src="images/mark2.jpg">
        <img class="img2" src="images/lancer.jpg">
    </div>
    <div class="logo">
        <div class="div1">
            <img class="logo1" src="images/toyota.png">
            <span>
                Toyota — крупнейшая японская автомобиле- строительная корпорация, также предостав- ляющая финансовые услуги и имеющая несколько дополнительных направлений в бизнесе
            </span>
        </div>
        <div class="div1">
            <img class="logo1" src="images/honda.png">
            <span>
                Honda Motor Co., Ltd. (яп. 本田技研工業株式会社 хонда гикэн ко:гё кабусики гайся) — японская транснациональная корпорация, основанная в 1948 году изобретателем и предпринимателем Соитиро Хондой и финансистом Такэо Фудзисавой, производитель автомобилей и мотоциклов.
            </span>
        </div>
        <div class="div1">
            <img class="logo1" src="images/mitsubishi.png">
            <span>
                Mitsubishi Group (яп. 三菱グループ Мицубиси гуру:пу) (по-русски «Мицуби́си груп»[1][2]) — японский конгломерат, один из первых дзайбацу. Крупнейшие компании, входящие в его состав — Mitsubishi Corporation
            </span>
        </div>
        <div class="div1">
            <img class="logo1" src="images/nissan.png">
            <span>
                Nissan Motor Co., Ltd. (яп. 日産自動車株式会社 ниссан дзидо:ся кабусикигайся) — японский автопроизводитель, один из крупнейших в мире. Компания основана в 1933 году.
            </span>
        </div>
    </div>
    <div class="text">
        <h2>Японские автомобили</h2>
        <p>
            Nissan Motor Co., Ltd. (яп. 日産自動車株式会社 ниссан дзидо:ся кабусикигайся) — японский автопроизводитель, один из крупнейших в мире. Компания основана в 1933 году. Штаб-квартира находится в городе Иокогама. Входит в Альянс Renault–Nissan–Mitsubishi.
            В списке крупнейших публичных компаний мира Forbes Global 2000 за 2022 год Nissan Motor заняла 407-е место[3], а в списке Fortune Global 500 — 161-е место[4]. По состоянию на 2022 год занимала 9-е место в мировом рейтинге автопроизводителей (2-е среди японских производителей, после Toyota) по версии международной организации производителей автомобилей, а также ведущим японским брендом в Китае, России и Мексике.
        </p>
    </div>
    <div class="text">
        <img class="imgtext" src="images/skyline1.jpg">
        <h2>Японские автомобили</h2>
        <p>
            Nissan Motor Co., Ltd. (яп. 日産自動車株式会社 ниссан дзидо:ся кабусикигайся) — японский автопроизводитель, один из крупнейших в мире. Компания основана в 1933 году. Штаб-квартира находится в городе Иокогама. Входит в Альянс Renault–Nissan–Mitsubishi.
            В списке крупнейших публичных компаний мира Forbes Global 2000 за 2022 год Nissan Motor заняла 407-е место[3], а в списке Fortune Global 500 — 161-е место[4]. По состоянию на 2022 год занимала 9-е место в мировом рейтинге автопроизводителей (2-е среди японских производителей, после Toyota) по версии международной организации производителей автомобилей, а также ведущим японским брендом в Китае, России и Мексике.
        </p>
    </div>
<!--    <div>
        <img class="image" src="images\back.jpg">
        <img class="width" src="images\skyline1.jpg"><img class="width" src="images\lancer.jpg"><img class="width" src="images\mark2.jpg">
    </div>
    <div class="mid">
        <img class="width1" src="images\toyota.png">
        <span class="text">
            Toyota — крупнейшая японская автомобилестроительная корпорация, также предоставляющая финансовые услуги и имеющая несколько дополнительных направлений в бизнесе
        </span>
    </div>
    <div class="mid">
        <img class="width1" src="images\honda.png">
        <span class="text">
            Toyota — крупнейшая японская автомобилестроительная корпорация, также предоставляющая финансовые услуги и имеющая несколько дополнительных направлений в бизнесе
        </span>
    </div>
    <div class="mid">
        <img class="width1" src="images\mitsubishi.png">
        <span class="text">
            Toyota — крупнейшая японская автомобилестроительная корпорация, также предоставляющая финансовые услуги и имеющая несколько дополнительных направлений в бизнесе
        </span>
    </div>
    <div class="mid">
        <img class="width1" src="images\nissan.png">
        <span class="text">
            Toyota — крупнейшая японская автомобилестроительная корпорация, также предоставляющая финансовые услуги и имеющая несколько дополнительных направлений в бизнесе
        </span>
    </div>-->
</body>
</html>